# ProyeccionesDeVentas

./: .gitignore  CDC.ProyeccionVentasPortal.sln  GitLab..gitignore  README.md
CDC.ProyeccionVentas.AuthService/: CDC.ProyeccionVentas.AuthService.csproj
CDC.ProyeccionVentas.AuthService/Servicios/: AuthService.cs  IAuthService.cs  ProyeccionVentasService.cs  StoreService.cs
CDC.ProyeccionVentas.FrontEnd/: CDC.ProyeccionVentas.FrontEnd.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
CDC.ProyeccionVentas.FrontEnd/Models/: LoginRequest.cs  LoginResponse.cs  ProyeccionVentasToConsultaModel.cs
CDC.ProyeccionVentas.FrontEnd/Pages/: ConsultaProyecciones.cshtml  ConsultaProyecciones.cshtml.cs  ConsultaTicketStaff.cshtml  ConsultaTicketStaff.cshtml.cs  ConsultaTicketSucursal.cshtml  ConsultaTicketSucursal.cshtml.cs  ConsultaTransacciones.cshtml  ConsultaTransacciones.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Ping.cshtml  Ping.cshtml.cs  Principal.cshtml  Principal.cshtml.cs  Privacy.cshtml.cs  ProgramarPedidosSucursales.cshtml  ProgramarPedidosSucursales.cshtml.cs  SubirDatos.cshtml  SubirDatos.cshtml.cs  SubirTicketStaff.cshtml  SubirTicketStaff.cshtml.cs  SubirTicketSucursal.cshtml  SubirTicketSucursal.cshtml.cs  SubirTransacciones.cshtml  SubirTransacciones.cshtml.cs  TicketStaff.cshtml  TicketStaff.cshtml.cs  _ViewImports.cshtml
CDC.ProyeccionVentas.FrontEnd/Pages/Shared/: _Layout.cshtml
CDC.ProyeccionVentas.FrontEnd/Properties/: launchSettings.json
CDC.ProyeccionVentas.FrontEnd/Properties/PublishProfiles/: FolderProfile.pubxml
CDC.ProyeccionVentas.FrontEnd/wwwroot/css/: site.css
CDC.ProyeccionVentas.FrontEnd/wwwroot/js/: Semaforo.js  site.js
CDC.ProyeccionVentas.HttpClient/: AuthApiClient.cs  CDC.ProyeccionVentas.HttpClients.csproj
CDC.ProyeccionVentas.HttpClient/Clients/: CalendarioHttpClient.cs  ProyeccionVentasConsultaHttpClient.cs  StoresHttpClient.cs  TicketStaffHttpClient.cs  TicketSucursalHttpClient.cs  TransaccionSucursalHttpClient.cs  ValidarFechasHttpClient.cs
CDC.ProyeccionVentas.HttpClient/Interfaces/: ICalendarioHttpClient.cs  IProyeccionVentasConsultaHttpClient.cs  IStoresHttpClient.cs  ITicketStaffHttpClient.cs  ITicketSucursalHttpClient.cs  ITransaccionSucursalHttpClient.cs  IValidarFechasHttpClient.cs
RecursosEjemplos/HorasExtrasCdC.Frontend/: HorasExtrasCdC.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RecursosEjemplos/HorasExtrasCdC.Frontend/Models/: ApiErrorResponse.cs  ApiSettingsOptions.cs  AuthRolesOptions.cs  HorasExtraAgregarRequest.cs  HorasExtraAgregarResponse.cs  HorasExtraCantidadSubResponse.cs  HorasExtraConsolidadaItemResponse.cs  HorasExtraEmpleadoSuplenteItemResponse.cs  HorasExtraNoSupervisorResponse.cs  HorasExtraReporteHeSupervisorItemResponse.cs  HorasExtraReporteMarcadasItemResponse.cs  HorasExtraRolItemResponse.cs  HorasExtraRolesUsuarioResponse.cs  HorasExtraSupervisorItemResponse.cs  HorasExtraSuplenteDeBajaRequest.cs  HorasExtraSuplenteGuardarRequest.cs  HorasExtraSuplenteOperacionResponse.cs  HorasExtraUsuarioExisteResponse.cs  HorasExtraUsuarioResponse.cs
RecursosEjemplos/HorasExtrasCdC.Frontend/Pages/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorConexion.cshtml  ErrorConexion.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListadoGH.cshtml  ListadoGH.cshtml.cs  ListadoxSupervisor.cshtml  ListadoxSupervisor.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Suplentes.cshtml  Suplentes.cshtml.cs  _ViewImports.cshtml
RecursosEjemplos/HorasExtrasCdC.Frontend/Pages/Shared/: _Layout.cshtml
RecursosEjemplos/HorasExtrasCdC.Frontend/Properties/: launchSettings.json
RecursosEjemplos/HorasExtrasCdC.Frontend/Properties/PublishProfiles/: FolderProfile.pubxml
RecursosEjemplos/HorasExtrasCdC.Frontend/Services/: ApiConnectivityException.cs  AuthResult.cs  AuthService.cs  HorasExtrasApiClient.cs  IAuthService.cs  IHorasExtrasApiClient.cs
RecursosEjemplos/HorasExtrasCdC.Frontend/wwwroot/css/: site.css
(+102 files in other folders)
