is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CDC.ProyeccionVentas.FrontEnd
build_property.RootNamespace = CDC.ProyeccionVentas.FrontEnd
build_property.ProjectDir = D:\My proyects 2025 CC\CDC_ProyeccionVentas_2025\CDC.ProyeccionVentasPortal\CDC.ProyeccionVentas.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My proyects 2025 CC\CDC_ProyeccionVentas_2025\CDC.ProyeccionVentasPortal\CDC.ProyeccionVentas.FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/ConsultaProyecciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFQcm95ZWNjaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Ping.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Principal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbmNpcGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/SubirDatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViaXJEYXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My proyects 2025 CC/CDC_ProyeccionVentas_2025/CDC.ProyeccionVentasPortal/CDC.ProyeccionVentas.FrontEnd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7qhmj0rlv6
