<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\resources\Logo2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\CdC-Logo-Vertical.png" />
    <None Include="wwwroot\resources\CdC-Logo-Vertical1.png" />
    <None Include="wwwroot\resources\Logo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDC.ProyeccionVentas.Dominio\CDC.ProyeccionVentas.Dominio.csproj" />
    <ProjectReference Include="..\CDC.ProyeccionVentas.HttpClient\CDC.ProyeccionVentas.HttpClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\Logo2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
